<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Сайт начинающего верстальщика</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <p class="page-title">Блог</p>
      <nav class="blog-navigation">
        <a href="index.html">На главную</a>
      </nav>
    </header>
    <main>
      <article>
        <h1>День десятый. Подведение итогов</h1>
        <time datetime="2018-11-28T12:00">12:00</time>

        <p><b>Прошла первая неделя, как я учусь вёрстке.</b> <!--ВЫДЕЛЕНИЕ ТЕКСТА ЖИРНЫМ ШРИФТОМ--></p>

        <p>Кажется я понял, что в вёрстке на самом деле нет ничего сложного. Нужно только знать,
          для чего используется каждый тег и применять их по назначению.</p>

        <p>Осталось всего лишь выучить <strong>CSS</strong> <!--ВЫДЕЛЕНИЕ ТЕКСТА ЖИРНЫМ ШРИФТОМ-->
          и всё, я буду крутым верстальщиком!</p>
      </article>
      <aside class="partnership">
        Тут могла быть ваша реклама
      </aside>
    </main>
    <footer>
      Подвал сайта
    </footer>
  </body>
</html>
