<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Сайт начинающего верстальщика</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <p class="page-title">Блог</p>
      <nav class="blog-navigation">
        <a href="index.html">На главную</a>
      </nav>
    </header>
    <main>
      <article>
        <h1>День третий. Мой день</h1>
        <p>За день набирается много занятий, и без списка ежедневных дел тут не обойтись.</p>
        <ol> <!--УПОРЯДОЧЕННЫЙ СПИСОК-->
          <li>Покормить кота
            <ul>
              <li>сухой корм</li>
              <li>рыбные пирожные</li>
              <li>форель океаническая</li>
            </ul>
          </li>
          <li>Полить кактус</li>
          <li>Выключить свет</li>
          <li>Выйти из дома по делам</li>
        </ol>

        <p>А в интернете я искал рейтинг игр 2018-го года. Не всё же мне только учиться. Вот как обстоят с этим дела:</p>
        <ol reversed> <!--REVERSED - РАЗВОРАЧИВАЕТ ПУНКТЫ СПИСКА В ОБРАТНОМ ПОРЯДКЕ-->
          <li>Red Dead Redemption 2</li>
          <li>Detroit: Become Human</li>
          <li>Spider-Man</li>
          <li>God of War</li>
        </ol>

        <p>Теперь можно продолжить мой список дел.</p>
        <ol start="5"> <!--START="5" - НАЧИНАЕТ СПИСОК С 5-ОГО ПУНКТА-->
          <li>Приготовить поесть.</li>
          <li>Поиграть в God of War.</li>
          <li>Помыть посуду.</li>
          <li>Лечь спать.</li>
        </ol>

        <p>Теперь точно ничего не забуду.</p>
      </article>
      <aside class="partnership">
        Тут могла быть ваша реклама
      </aside>
    </main>
    <footer>
      Подвал сайта
    </footer>
  </body>
</html>
