<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Сайт начинающего верстальщика</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <p class="page-title">Блог</p>
      <nav class="blog-navigation">
        <a href="index.html">На главную</a>
      </nav>
    </header>
    <main>
      <article>
        <h1>День двенадцатый. Все любят печенье</h1>
        <p>Сегодня нашёл в интернете рецепт очень вкусного рыбного печенья. Я считаю, что каждый из вас
        обязан попробовать сделать его, поэтому ловите ссылку на скачивание рецепта:</p>
        <p>
          <a href="files/recipe.pdf" download> <!--НАЧИНАЕТ СКАЧИВАНИЕ ТОГО, ЧТО УКАЗАНО В ССЫЛКЕ--> Скачать</a>
        </p>
      </article>
      <aside class="partnership">
        Тут могла быть ваша реклама
      </aside>
    </main>
    <footer>
      Подвал сайта
    </footer>
  </body>
</html>
