<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Дневник начинающего верстальщика</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <p class="page-title">Блог</p>
      <nav class="blog-navigation"> <!--CLASS - ДОПОЛНИТЕЛЬНОЕ ОБОЗНАЧЕНИЕ ТЕГА-->
        <a href="index.html">На главную</a> <!--HREF - ССЫЛКА-->
      </nav>
    </header>
    <main>
      <article> <!--САМОСТОЯТЕЛЬНЫЙ ФРАГМЕНТ ИНФОРМАЦИИ-->
        <h1>День первый. Сбор информации</h1>
        <p>Кто бы мог подумать, что собирать информацию будет <em class="look">так сложно</em>. Но посидев пару часов
          на разных сайтах, я смог найти достаточное количество литературы, чтобы моё обучение проходило проще.</p>
      </article>
      <aside class="partnership"> <!--ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ-->
        Тут могла быть ваша реклама
      </aside>
    </main>
    <footer>
      Подвал сайта
    </footer>
  </body>
</html>
