<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Сайт начинающего верстальщика</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <p class="page-title">Блог</p>
      <nav class="blog-navigation">
        <a href="index.html">На главную</a>
      </nav>
    </header>
    <main>
      <article>
        <h1>День девятый. <span class="italic">Точнее ночь</span></h1>
        <time datetime="2018-11-27T03:00">03:00</time> <!--УКАЗАНИЕ ДАТЫ И ВРЕМЕНИ НАПИСАНИЯ ТЕКСТА-->

        <p>Внезапно проснулся <time datetime="2018-11-27">сегодня ночью</time>, потому что мне приснился кошмар — <i>
          а что, если верстальщики станут никому не нужны и уже скоро всё будут делать роботы?</i></p>

        <p>«Какая <em>прекрасная</em> мысль», — подумал я, перевернулся на другой бок и заснул.</p>
      </article>
      <aside class="partnership">
        Тут могла быть ваша реклама
      </aside>
    </main>
    <footer>
      Подвал сайта
    </footer>
  </body>
</html>
