<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Сайт начинающего верстальщика</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <p class="page-title">Блог</p>
      <nav class="blog-navigation">
        <a href="index.html">На главную</a>
      </nav>
    </header>
    <main>
      <article>
        <h1>День восьмой. <q>Очень серьёзный</q></h1>
        <p>Сегодня мне задали творческую задачу по физике. Я решил узнать, какое давление лапки моего кота оказывали
          на снег до новогодних каникул и после.</p>
        <p>Давление на поверхность рассчитывается по такой формуле: p = m * g / S.</p>

        <p>Дано: p<sub>1</sub> <!--ОТОБРАЖЕНИЕ ТЕКСТА В ВИДЕ НИЖНЕГО ИНДЕКСА--> = 1635Па</p>

        <p>Вычисляем: p<sub>2</sub> = m<sub>2</sub> * g / S = 9кг * 9.81Н / 0.03м<sup>2</sup> <!--ВЕРХНИЙ ИНДЕКС-->
          = 2942Па</p>

        <p>где:<br> <!--ПЕРЕНОС СТРОКИ-->
          p<sub>1</sub> — давление лапки на снег до новогодних каникул,<br>
          p<sub>2</sub> — давление лапки после праздников,<br>
          m<sub>2</sub> — масса кота после праздников,<br>
          S — площадь снежной поверхности,<br>
          g — ускорение свободного падения.</p>
        <p>Я тут узнал, чтоаксимальное давление, которое выдерживает первый наст снега — 2000Па.</p>
        <p>Трудно быть котом.</p>
      </article>
      <aside class="partnership">
        Тут могла быть ваша реклама
      </aside>
    </main>
    <footer>
      Подвал сайта
    </footer>
  </body>
</html>
