<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Сайт начинающего верстальщика</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <p class="page-title">Блог</p>
      <nav class="blog-navigation">
        <a href="index.html">На главную</a>
      </nav>
    </header>
    <main>
      <article>
        <h1>День седьмой. Так вот оно что!</h1>
        <p>Сегодня проснулся и сразу полез в интернет, чтобы узнать, что же означают теги
          <code>&lt;blockquote&gt;</code> и <code>&lt;cite&gt;</code>.</p>
        <p>Оказывается, что <code>&lt;blockquote&gt;</code> предназначен для выделения длинных цитат,
          которые могут состоять из нескольких обзацев, а <code>&lt;cite&gt;</code> - для указания адреса
        источника цитаты, либо имени автора или организации, чей текст цитируется.</p>
        <p>Вот пример стихотворения, обёрнутого в тег <code>&lt;blockquote&gt;</code>, вместе с именем автора,
          обёрнутым в тег <code>&lt;cite&gt;</code>:</p>

        <blockquote> <!--ВЫДЕЛЕНИЕ ЦИТАТ, СТИХОВ И Т.П.-->
          <p>
            У лукоморья дуб зелёный;<br> <!--ПЕРЕНОС СТРОКИ-->
            Златая цепь на дубе том:<br>
            И днём и ночью кот учёный<br>
            Всё ходит по цепи кругом;<br>
          </p>
          <cite>Собрание произведений А.С. Пушкина.</cite> <!--ССЫЛКА НА АВТОРА ИЛИ ИСТОЧНИК-->
        </blockquote>
      </article>
      <aside class="partnership">
        Тут могла быть ваша реклама
      </aside>
    </main>
    <footer>
      Подвал сайта
    </footer>
  </body>
</html>
