<!DOCTYPE html> <!--ДЕКЛАРАЦИЯ ТИПА ДОКУМЕНТА-->
<html lang="ru"> <!--УКАЗАНИЯ ЯЗЫКА-->
  <head><!--ОСНОВНЫЕ ДАННЫЕ САЙТА-->
    <meta charset="utf-8"> <!--УКАЗАНИЕ КОДИРОВКИ-->
    <title>Сайт начинающего верстальщика</title> <!--ТО, ЧТО ПОКАЗЫВАЕТСЯ В ЗАКЛАДКЕ-->
    <link rel="stylesheet" href="style.css"> <!--ПОДКЛЮЧЕНИЕ CSS СТИЛЕЙ И ССЫЛКА НА НИХ СООТВЕТСТВЕННО-->
  </head>
  <body> <!--ТЕЛО САЙТА-->
    <header> <!--"ШАПКА" САЙТА-->
      <h1 class="page-title">Сайт начинающего верстальщика</h1> <!--ЗАГОЛОВОК СТРАНИЦЫ-->
    </header>
    <main> <!--ОСНОВНАЯ ИНФОРМАЦИЯ-->
      <div class="avatar-container"> <!--БЛОК С ИНФОРМАЦИЕЙ-->
        <img class="avatar" src="img/raccoon.svg" width="80" height="80" alt="Аватарка"> <!--ИЗОБРАЖЕНИЕ-->
      </div>
      <nav class="blog-navigation"> <!--РАЗДЕЛ НАВИГАЦИИ-->
        <h2>Записи в блоге</h2> <!--ЗАГОЛОВОК НАВИГАЦИИ-->
        <ul> <!--НЕУПОРЯДОЧЕННЫЙ СПИСОК-->
          <li><a href="day-1.html">День первый. "Сбор информации"</a> <!--ССЫЛКА--> </li>
          <li><a href="day-2.html">День второй. "Хочу быть верстальщиком"</a></li>
          <li><a href="day-3.html">День третий. "Мой день"</a></li>
          <li><a href="day-4.html">День четвертый. "Как я чуть не заболел"</a></li>
          <li><a href="day-5.html">День пятый. "Отдыхаю"</a></li>
          <li><a href="day-6.html">День шестой. "Как я ничего не понял"</a></li>
          <li><a href="day-7.html">День седьмой. "Так вот оно что!"</a></li>                    <!--ПУНКТЫ СПИСКА-->
          <li><a href="day-8.html">День восьмой. "<q>Очень серьёзный</q><!--ВЫДЕЛЕНИЕ КАВЫЧКАМИ--> "</a></li>
          <li><a href="day-9.html">День девятый. "<span class="italic">Точнее ночь</span> <!--КОНТЕЙНЕР--> "</a></li>
          <li><a href="day-10.html">День десятый. "Подведение итогов"</a></li>
          <li><a href="day-11.html">День одиннадцатый. "Вернёмся к списку дел"</a></li>
          <li><a href="day-12.html">День двенадцатый. "Все любят печенье"</a></li>
          <li><a href="day-13.html">День тринадцатый. "Нашёл статью"</a></li>
          <li><a href="day-14.html">День четырнадцатый. "Новый формат"</a></li>
          <li><a href="day-15.html">День пятнадцатый. "Галерея селфи"</a></li>
        </ul>
      </nav>
      <section> <!--КРУПНЫЙ СМЫСЛОВОЙ РАЗДЕЛ-->
        <p> <!--АБЗАЦ--> Всем привет! Добро пожаловать на мой <em class="look">первый сайт</em> <!--ВЫДЕЛЕНИЕ КУРСИВОМ-->.
          Ещё недавно я понятия не имел, кто такой верстальщик,
          а теперь решил попробовать себя в этом и поставил перед собой цель — стать им. Здесь я буду вести блог о том,
          как проходит моё обучение.</p>
        <p>Моё первое задание — вести дневник и честно писать обо всех своих свершениях.</p>
      </section>
      <section>
        <h2>Навыки</h2>
        <dl class="skills"> <!--СПИСОК ОПИСАНИЙ-->
          <dt>HTML</dt> <!--ТЕРМИН-->
          <dd><div class="skills-level skills-level-ok" style="width: 60%;">60%</div></dd> <!--ОПИСАНИЕ ТЕРМИНА-->
          <dt>CSS</dt>
          <dd><div class="skills-level skills-level-med" style="width: 20%;">20%</div></dd>
          <dt>JS</dt>
          <dd><div class="skills-level skills-level-bad" style="width: 10%;">10%</div></dd>
        </dl>
      </section>
    </main>
    <footer> <!--"ПОДВАЛ" САЙТА-->
      Подвал сайта
    </footer>
  </body>
</html>
